compile_commands.json (before)
[
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/opcontrol.cpp.o",
            "src/opcontrol.cpp"
        ],
        "directory": "/Users/dineshnathaniel/654X-Spin-Up-Code-22-23",
        "file": "src/opcontrol.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/main.cpp.o",
            "src/main.cpp"
        ],
        "directory": "/Users/dineshnathaniel/654X-Spin-Up-Code-22-23",
        "file": "src/main.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/initialize.cpp.o",
            "src/initialize.cpp"
        ],
        "directory": "/Users/dineshnathaniel/654X-Spin-Up-Code-22-23",
        "file": "src/initialize.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/autonomous.cpp.o",
            "src/autonomous.cpp"
        ],
        "directory": "/Users/dineshnathaniel/654X-Spin-Up-Code-22-23",
        "file": "src/autonomous.cpp"
    }
]

compile_commands.json (after)
[
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/initialize.cpp.o",
            "src/initialize.cpp"
        ],
        "directory": "/Users/dineshnathaniel/654X-Spin-Up-Code-22-23",
        "file": "src/initialize.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/main.cpp.o",
            "src/main.cpp"
        ],
        "directory": "/Users/dineshnathaniel/654X-Spin-Up-Code-22-23",
        "file": "src/main.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/opcontrol.cpp.o",
            "src/opcontrol.cpp"
        ],
        "directory": "/Users/dineshnathaniel/654X-Spin-Up-Code-22-23",
        "file": "src/opcontrol.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/opt/homebrew/Cellar/arm-gcc-bin@10/10.3-2021.10_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/autonomous.cpp.o",
            "src/autonomous.cpp"
        ],
        "directory": "/Users/dineshnathaniel/654X-Spin-Up-Code-22-23",
        "file": "src/autonomous.cpp"
    }
]

compile_commands.json (diff)
@@ -28,11 +28,11 @@
             "-funwind-tables",
             "--std=gnu++17",
             "-o",
-            "bin/opcontrol.cpp.o",
-            "src/opcontrol.cpp"
+            "bin/initialize.cpp.o",
+            "src/initialize.cpp"
         ],
         "directory": "/Users/dineshnathaniel/654X-Spin-Up-Code-22-23",
-        "file": "src/opcontrol.cpp"
+        "file": "src/initialize.cpp"
     },
     {
         "arguments": [
@@ -98,11 +98,11 @@
             "-funwind-tables",
             "--std=gnu++17",
             "-o",
-            "bin/initialize.cpp.o",
-            "src/initialize.cpp"
+            "bin/opcontrol.cpp.o",
+            "src/opcontrol.cpp"
         ],
         "directory": "/Users/dineshnathaniel/654X-Spin-Up-Code-22-23",
-        "file": "src/initialize.cpp"
+        "file": "src/opcontrol.cpp"
     },
     {
         "arguments": [
